# examples

Kafka/: .env  Kafka.sln  docker-compose.yml
Kafka/.run/: KafkaExaple.run.xml
Kafka/KafkaConsumer/: KafkaConsumer.csproj  Program.cs
Kafka/Models/: User.cs
Kafka/Options/: KafkaConsumerOptions.cs  KafkaProducerOptions.cs  UsersMessageType.cs
Kafka/UsersLogService/: Program.cs  UsersLogService.csproj
Kafka/UsersLogService/Properties/: launchSettings.json
Kafka/UsersService/: Program.cs  UsersService.csproj
Kafka/UsersService/Properties/: launchSettings.json
Kafka/WebApi/: Program.cs  WebApi.csproj
Kafka/WebApi/Properties/: launchSettings.json
